Non-unique bam files (Fastq->sam->bam)

Detailing GFP_Ab_Chip.clean.fq.sam.bam
11867374 + 0 in total (QC-passed reads + QC-failed reads)
9315171 + 0 mapped (78.49%:nan%)

Detailing M112-GFP_C-GFP.clean.fq.sam.bam
11494888 + 0 in total (QC-passed reads + QC-failed reads)
9505125 + 0 mapped (82.69%:nan%)

Detailing M112-GFP_N0-GFP.clean.fq.sam.bam
11429165 + 0 in total (QC-passed reads + QC-failed reads)
9918131 + 0 mapped (86.78%:nan%)

Detailing M112-GFP_N-GFP.clean.fq.sam.bam
11455128 + 0 in total (QC-passed reads + QC-failed reads)
10009759 + 0 mapped (87.38%:nan%)

Detailing MEN1_Ab_Chip.clean.fq.sam.bam
11838422 + 0 in total (QC-passed reads + QC-failed reads)
9132079 + 0 mapped (77.14%:nan%)

--------------------------------------------------------------------
Uniquely aligned bam files ((Fastq->sam->bam->sort->unique))
Detailing GFP_Ab_Chip.clean.fq.sam.bam.sort.bam.unique
9315171 + 0 in total (QC-passed reads + QC-failed reads)
9315171 + 0 mapped (100.00%:nan%)

Detailing M112-GFP_C-GFP.clean.fq.sam.bam.sort.bam.unique
9505125 + 0 in total (QC-passed reads + QC-failed reads)
9505125 + 0 mapped (100.00%:nan%)

Detailing M112-GFP_N0-GFP.clean.fq.sam.bam.sort.bam.unique
9918131 + 0 in total (QC-passed reads + QC-failed reads)
9918131 + 0 mapped (100.00%:nan%)

Detailing M112-GFP_N-GFP.clean.fq.sam.bam.sort.bam.unique
10009759 + 0 in total (QC-passed reads + QC-failed reads)
10009759 + 0 mapped (100.00%:nan%)

Detailing MEN1_Ab_Chip.clean.fq.sam.bam.sort.bam.unique
9132079 + 0 in total (QC-passed reads + QC-failed reads)
9132079 + 0 mapped (100.00%:nan%)
